<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.formulirkunjungan.KunjunganActivity">

    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tv_back_disini"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/kembali"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unggah Berkas Pengajuan Integrasi"
            android:layout_marginStart="@dimen/_16sdp"
            android:textColor="@color/primary"
            android:textSize="@dimen/_24ssp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/text_nama_wbp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_above="@id/text"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:text="Nama Warga Binaan"
        style="@style/TextAppearance.AppCompat.Title"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_upload"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:text="Silahkan unggah berkas integrasi anda pada form berikut: "/>

    <LinearLayout
        android:id="@+id/layout_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_white"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img"
            android:layout_width="60dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_nik" />

        <TextView
            android:id="@+id/txt_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Unggah berkas"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_unggah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_upload"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@color/primary"
        android:fontFamily="@font/poppins_semibold"
        android:text="Unggah"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sdp" />

</RelativeLayout>